<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci una città" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerca" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Città: " />

    <TextView
        android:id="@+id/aqiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AQI: " />

    <TextView
        android:id="@+id/pollutionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inquinante principale: " />

</LinearLayout>
