<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText per inserire il nome della città manualmente-->
    <TextView
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Select the data:"
        android:minHeight="48dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="#E2DFD2"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


    <!-- Spinner per selezionare la nazione -->
    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />

    <!-- Spinner per selezionare lo stato -->
    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />

    <!-- Spinner per selezionare la città -->
    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />

    <!-- Pulsante per usare la geolocalizzazione -->
    <Button
        android:id="@+id/locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usa la mia posizione"
        android:layout_marginBottom="8dp"/>

    <!-- Pulsante per cercare -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerca"
        android:enabled="false"
        android:layout_marginBottom="8dp"/>

    <!-- TextView per mostrare il risultato -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

</LinearLayout>
